<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Business Center, Business Center"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4419729" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-block-892f-1" custom-posts-hash="T" data-post-id="3664435262" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="892f" data-posts-content="[{'images':[],'maps':[{}],'videos':[],'icons':[],'textWidth':565,'textHeight':196,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="contact-form-with-map-10-v2" id="sec-46dc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-892f-2">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-892f-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-28">
            <div class="u-layout-col">
              <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-block-892f-4">
                <div class="u-container-layout u-block-892f-5">
                  <h2 class="u-align-center-sm u-align-center-xs u-text u-block-892f-6">Seven Seas Studio</h2>
                  <p class="u-align-center-sm u-align-center-xs u-text u-block-892f-7">Ontario, Canada</p>
                  
                  <p class="u-align-center-sm u-align-center-xs u-text u-block-892f-49">clashforcrust@gmail.com​</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-892f-35">
                <div class="u-container-layout u-block-892f-36">
                  <div class="u-form u-block-892f-37">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-5" data-services="1be10189f9df970fa2d8939509513126">
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-892f-38">
                        <label for="name-5359" class="u-label u-block-892f-39">Name</label>
                        <input type="text" placeholder="Name" id="name-5359" name="name" class="u-input u-input-rectangle u-block-892f-40" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-block-892f-41">
                        <label for="email-5359" class="u-label u-block-892f-42">Email</label>
                        <input type="email" placeholder="Email" id="email-5359" name="email" class="u-input u-input-rectangle u-block-892f-43" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none u-block-892f-44">
                        <label for="message-5359" class="u-label u-block-892f-45">Address</label>
                        <textarea placeholder="Message...." rows="4" cols="50" id="message-5359" name="message" class="u-input u-input-rectangle u-block-892f-46" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-892f-47">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-block-892f-60">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-32">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-892f-32" data-image-width="2143" data-image-height="1902">
                <div class="u-container-layout u-valign-bottom u-block-892f-33">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-892f-2 {
    min-height: 657px;
  }
  .u-block-892f-3 {
    width: 1140px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-892f-4 {
    min-height: 204px;
  }
  .u-block-892f-5 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-892f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-35 {
    min-height: 353px;
  }
  .u-block-892f-36 {
    padding-top: 10px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-892f-37 {
    height: 303px;
    width: 467px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892f-32 {
    min-height: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_128074329/images/logoWithText.png?rand=23bb");
    background-position: 50% 50%;
  }
  .u-block-892f-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-892f-2 {
    min-height: 561px;
  }
  .u-block-892f-3 {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-4 {
    min-height: 168px;
  }
  .u-block-892f-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-892f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-35 {
    min-height: 291px;
  }
  .u-block-892f-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-892f-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 303px;
    width: 375px;
  }
  .u-block-892f-32 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_128074329/images/logoWithText.png?rand=23bb");
    background-position: 50% 50%;
  }
  .u-block-892f-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-892f-2 {
    min-height: 455px;
  }
  .u-block-892f-3 {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-4 {
    min-height: 100px;
  }
  .u-block-892f-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-892f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-35 {
    min-height: 100px;
  }
  .u-block-892f-36 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-892f-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 303px;
    width: 273px;
  }
  .u-block-892f-32 {
    min-height: 352px;
    background-image: url("np://user.desktop.nicepage.com/Site_128074329/images/logoWithText.png?rand=23bb");
    background-position: 50% 50%;
  }
  .u-block-892f-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-892f-2 {
    min-height: 828px;
  }
  .u-block-892f-3 {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-4 {
    min-height: 100px;
  }
  .u-block-892f-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-892f-6 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-49 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892f-35 {
    min-height: 100px;
  }
  .u-block-892f-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-892f-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 303px;
    width: 273px;
  }
  .u-block-892f-32 {
    min-height: 495px;
    background-image: url("np://user.desktop.nicepage.com/Site_128074329/images/logoWithText.png?rand=23bb");
    background-position: 50% 50%;
  }
  .u-block-892f-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-892f-2 {
    min-height: 636px;
  }
  .u-block-892f-3 {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-892f-4 {
    min-height: 100px;
  }
  .u-block-892f-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-892f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-892f-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-892f-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-892f-35 {
    min-height: 100px;
  }
  .u-block-892f-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-892f-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 303px;
    width: 273px;
  }
  .u-block-892f-32 {
    min-height: 312px;
    background-image: url("np://user.desktop.nicepage.com/Site_128074329/images/logoWithText.png?rand=23bb");
    background-position: 50% 50%;
  }
  .u-block-892f-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>