<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-c758-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c26" data-source="Blank" data-id="c758">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-c758-2"><p class="u-align-center u-custom-font u-font-oswald u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-c758-3">CURRENT PROJECT​</p></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c758-2 {
    min-height: 115px;
  }
  .u-block-c758-3 {
    font-weight: 500;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c758-2 {
    min-height: 115px;
  }
  .u-block-c758-3 {
    font-weight: 500;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c758-2 {
    min-height: 115px;
  }
  .u-block-c758-3 {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 4.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c758-2 {
    min-height: 115px;
  }
  .u-block-c758-3 {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 4.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c758-2 {
    min-height: 115px;
  }
  .u-block-c758-3 {
    font-weight: 500;
    font-size: 4.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c758-2 {
    min-height: 48px;
  }
  .u-block-c758-3 {
    font-weight: 500;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-a1d0-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c87" data-id="a1d0">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a1d0-8 {
    min-height: 1024px;
  }
  .u-block-a1d0-3 {
    font-size: 6rem;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 626px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a1d0-4 {
    font-size: 2.25rem;
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a1d0-7 {
    height: 798px;
    margin-top: 0;
    margin-bottom: -23px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a1d0-8 {
    min-height: 1024px;
  }
  .u-block-a1d0-3 {
    font-size: 6rem;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    line-height: 1;
    margin-top: 29px;
    margin-right: 806px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a1d0-4 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a1d0-7 {
    height: 798px;
    margin-top: -110px;
    margin-bottom: 58px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a1d0-8 {
    min-height: 781px;
  }
  .u-block-a1d0-3 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-right: 426px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-4 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-7 {
    height: 580px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a1d0-8 {
    min-height: 781px;
  }
  .u-block-a1d0-3 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-4 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-7 {
    height: 580px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a1d0-8 {
    min-height: 540px;
  }
  .u-block-a1d0-3 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a1d0-4 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-7 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a1d0-8 {
    min-height: 312px;
  }
  .u-block-a1d0-3 {
    font-size: 1.875rem;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a1d0-4 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a1d0-7 {
    height: 224px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a1d0-8"><p class="u-custom-font u-font-oswald u-text u-block-a1d0-3">Unleash Your<br>Inner G​ull​</p><p class="u-custom-font u-font-oswald u-text u-text-default u-block-a1d0-4">Chaotic. Fast. Fun​</p><img class="u-expanded-width u-image u-image-contain u-block-a1d0-7" src="np://user.desktop.nicepage.com/Site_128074329/images/logo.png?rand=b8f1" data-image-width="6320" data-image-height="3864"></div></section><section class="u-clearfix u-gradient u-block-e168-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b10d" data-source="Blank" data-id="e168">
  <div class="u-clearfix u-sheet u-block-e168-2"></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 96px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 96px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 85px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 70px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 70px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e168-1 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-e168-2 {
    min-height: 70px;
  }
}</style></section><section class="u-clearfix u-gradient u-block-8a13-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b35c" data-source="Blank" data-id="8a13">
  <div class="u-clearfix u-sheet u-block-8a13-2"></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 106px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 106px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 93px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 75px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 75px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a13-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-1-base));
  }
  .u-block-8a13-2 {
    min-height: 75px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-0041-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[420,367]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="0041" data-section-content="{'images':[{'w':420,'h':367}],'headings':[{'repeater':false,'length':40}],'texts':[{'repeater':false,'length':104}],'textGroupCount':3}" data-style="tabs-13" id="sec-ff70" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0041-2">
    
  <p class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-0041-35">SLICE OF OUR GAME​</p><span class="u-align-center u-icon u-text-white u-block-0041-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1024.001 1068.466" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfd1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 1024.001 1068.466" id="svg-bfd1" data-color="#000000"><path d="M401.538 50.743l-45.21-11.326.465-1.864 45.444 11.326zM1005.87 689.24l-11.326-45.21 1.864-.467 11.326 45.21zM97.88 1045.333h-.56C43.584 1045.227.055 1001.666 0 947.925v-.005-.344c0-13.33 2.707-26.03 7.603-37.575l-.238.632 280.913-684.22h46.842c267.547 0 484.468 216.757 484.734 484.242v46.635l-685.152 280.725c-10.88 4.625-23.536 7.315-36.82 7.318zm221.626-772.31L50.48 928.344c-2.447 5.705-3.87 12.344-3.87 19.315v.176-.01c0 28.078 22.734 50.845 50.8 50.898h.004l.28 23.305v-23.306h.056c6.925 0 13.523-1.405 19.522-3.946l-.33.124 656.303-269.074V710.68c-.583-241.64-196.447-437.34-438.094-437.66h-.03zm562.71 549.985c-60.255-.647-108.852-49.644-108.852-109.99 0-.74.007-1.478.022-2.215l-.002.11c-.16-121.095-49.09-230.73-128.198-310.346l.023.023c-78.864-79.374-188.085-128.503-308.78-128.503-.462 0-.922 0-1.383.002h.072c-.744.017-1.62.027-2.497.027-29.675 0-56.59-11.816-76.298-31l.024.023c-20.316-19.795-33.046-47.29-33.465-77.76V163.024c.078-78.19 63.415-141.56 141.585-141.69h16c345.633 23.148 620.234 297.86 643.093 641.446l.11 2.082c.16 2.487.25 5.393.25 8.32s-.09 5.833-.268 8.715l.02-.395c-.132 77.958-63.2 141.14-141.102 141.458h-.03zM335.12 225.48c267.712 0 484.735 217.023 484.735 484.734v1.032-.053.466c-.01.403-.016.88-.016 1.356 0 34.718 27.91 62.918 62.52 63.382h.043c52.292-.29 94.57-42.748 94.57-95.08v-.396.02-1.538c.114-1.72.18-3.73.18-5.756s-.066-4.035-.195-6.028l.014.27C954.836 346.243 699.712 90.714 380.24 68.058l-2.054-.117h-13.703c-52.442.053-94.95 42.51-95.082 94.93v.013c.28 17.564 7.613 33.363 19.283 44.73l.014.015c11.355 11.052 26.88 17.868 44 17.868.508 0 1.014-.006 1.52-.018h-.076zm88.557 150.548c37.325 0 67.583 30.258 67.583 67.583s-30.258 67.584-67.583 67.584-67.583-30.258-67.583-67.583c.053-37.303 30.28-67.53 67.578-67.582h.005zm0 88.557c11.584 0 20.974-9.39 20.974-20.974s-9.39-20.973-20.973-20.973c-11.584 0-20.974 9.39-20.974 20.974.026 11.574 9.4 20.95 20.972 20.975h.003zm0 267.535c37.325 0 67.583 30.258 67.583 67.583s-30.258 67.583-67.583 67.583-67.583-30.258-67.583-67.583c.053-37.304 30.28-67.53 67.578-67.583h.005zm0 88.558c11.584 0 20.974-9.39 20.974-20.974s-9.39-20.974-20.973-20.974c-11.584 0-20.974 9.39-20.974 20.974.026 11.573 9.4 20.948 20.972 20.974h.003zm101.98-135.353l-25.868-38.78 133.3-89.022 25.87 38.78zm-301 292.425h-46.61V843.982h46.61zm199.02-332.788H290.375v-46.61h133.302z"></path></svg></span><span class="u-align-center u-icon u-text-white u-block-0041-81"><svg class="u-svg-link u-flip-horizontal" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1024.001 1068.466" style="transform: scaleX(-1); transform-origin: center center 0px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5d2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 1024.001 1068.466" id="svg-a5d2" data-color="#000000"><path d="M401.538 50.743l-45.21-11.326.465-1.864 45.444 11.326zM1005.87 689.24l-11.326-45.21 1.864-.467 11.326 45.21zM97.88 1045.333h-.56C43.584 1045.227.055 1001.666 0 947.925v-.005-.344c0-13.33 2.707-26.03 7.603-37.575l-.238.632 280.913-684.22h46.842c267.547 0 484.468 216.757 484.734 484.242v46.635l-685.152 280.725c-10.88 4.625-23.536 7.315-36.82 7.318zm221.626-772.31L50.48 928.344c-2.447 5.705-3.87 12.344-3.87 19.315v.176-.01c0 28.078 22.734 50.845 50.8 50.898h.004l.28 23.305v-23.306h.056c6.925 0 13.523-1.405 19.522-3.946l-.33.124 656.303-269.074V710.68c-.583-241.64-196.447-437.34-438.094-437.66h-.03zm562.71 549.985c-60.255-.647-108.852-49.644-108.852-109.99 0-.74.007-1.478.022-2.215l-.002.11c-.16-121.095-49.09-230.73-128.198-310.346l.023.023c-78.864-79.374-188.085-128.503-308.78-128.503-.462 0-.922 0-1.383.002h.072c-.744.017-1.62.027-2.497.027-29.675 0-56.59-11.816-76.298-31l.024.023c-20.316-19.795-33.046-47.29-33.465-77.76V163.024c.078-78.19 63.415-141.56 141.585-141.69h16c345.633 23.148 620.234 297.86 643.093 641.446l.11 2.082c.16 2.487.25 5.393.25 8.32s-.09 5.833-.268 8.715l.02-.395c-.132 77.958-63.2 141.14-141.102 141.458h-.03zM335.12 225.48c267.712 0 484.735 217.023 484.735 484.734v1.032-.053.466c-.01.403-.016.88-.016 1.356 0 34.718 27.91 62.918 62.52 63.382h.043c52.292-.29 94.57-42.748 94.57-95.08v-.396.02-1.538c.114-1.72.18-3.73.18-5.756s-.066-4.035-.195-6.028l.014.27C954.836 346.243 699.712 90.714 380.24 68.058l-2.054-.117h-13.703c-52.442.053-94.95 42.51-95.082 94.93v.013c.28 17.564 7.613 33.363 19.283 44.73l.014.015c11.355 11.052 26.88 17.868 44 17.868.508 0 1.014-.006 1.52-.018h-.076zm88.557 150.548c37.325 0 67.583 30.258 67.583 67.583s-30.258 67.584-67.583 67.584-67.583-30.258-67.583-67.583c.053-37.303 30.28-67.53 67.578-67.582h.005zm0 88.557c11.584 0 20.974-9.39 20.974-20.974s-9.39-20.973-20.973-20.973c-11.584 0-20.974 9.39-20.974 20.974.026 11.574 9.4 20.95 20.972 20.975h.003zm0 267.535c37.325 0 67.583 30.258 67.583 67.583s-30.258 67.583-67.583 67.583-67.583-30.258-67.583-67.583c.053-37.304 30.28-67.53 67.578-67.583h.005zm0 88.558c11.584 0 20.974-9.39 20.974-20.974s-9.39-20.974-20.973-20.974c-11.584 0-20.974 9.39-20.974 20.974.026 11.573 9.4 20.948 20.972 20.974h.003zm101.98-135.353l-25.868-38.78 133.3-89.022 25.87 38.78zm-301 292.425h-46.61V843.982h46.61zm199.02-332.788H290.375v-46.61h133.302z"></path></svg></span><div class="u-expanded-width u-tab-links-align-center u-tabs u-block-0041-3">
      <ul class="u-tab-list u-unstyled u-block-0041-4" role="tablist"><li class="u-tab-item u-block-0041-5" role="presentation"><a class="active u-button-style u-custom-font u-font-oswald u-tab-link u-text-active-palette-3-base u-text-black u-text-hover-palette-3-base u-block-0041-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Overview</a>
</li><li class="u-tab-item u-block-0041-9" role="presentation"><a class="u-button-style u-custom-font u-font-oswald u-tab-link u-text-active-palette-3-base u-text-black u-text-hover-palette-3-base u-block-0041-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Crazy Gull​</a>
</li><li class="u-tab-item u-block-0041-7" role="presentation"><a class="u-button-style u-custom-font u-font-oswald u-tab-link u-text-active-palette-3-base u-text-black u-text-hover-palette-3-base u-block-0041-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Gameplay</a>
</li><li class="u-tab-item u-block-0041-44" role="presentation">
            <a class="u-button-style u-custom-font u-font-oswald u-tab-link u-text-active-palette-3-base u-text-black u-text-hover-palette-3-base u-block-0041-42" id="link-tab-4a66" href="#tab-4a66" role="tab" aria-controls="tab-4a66" aria-selected="false">Power-Ups</a>
        </li></ul>
      <div class="u-tab-content u-block-0041-11">
        <div class="u-container-style u-shape-rectangle u-tab-active u-tab-pane u-block-0041-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-0041-13">
            
            
            
            
          <h4 class="u-align-center u-custom-font u-font-oswald u-text u-block-0041-34">Our Game In A Bite!</h4><ul class="u-align-left u-text u-block-0041-73"><li><div class="hidden u-list-icon u-block-0041-74"></div>​Part Brawler</li><li><div class="hidden u-list-icon u-block-0041-75"></div>Local Multiplayer: 2-4 Players</li><li><div class="hidden u-list-icon u-block-0041-76"></div>Melee and ranged combat</li><li><div class="hidden u-list-icon u-block-0041-77"></div>Use Power-Ups</li><li><div class="hidden u-list-icon u-block-0041-78"></div>Different Maps</li><li><div class="hidden u-list-icon u-block-0041-79"></div>Varied Layouts</li><li><div class="hidden u-list-icon u-block-0041-80"></div>Customize Your Crazy Gull With Epic Hats!</li></ul></div>
        </div>
        <div class="u-container-style u-shape-rectangle u-tab-pane u-block-0041-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-0041-17">
            
            
            
          <img class="u-border-10 u-border-grey-75 u-image u-image-contain u-image-round u-radius u-block-0041-40" alt="" data-image-width="352" data-image-height="398" src="np://user.desktop.nicepage.com/Site_128074329/images/image1.png?rand=fd58"><p class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-oswald u-text u-block-0041-41">​The main player character of Clash for Crust. These Gulls are fat and
floppy, and while they can flap their wings, due to their weight they cannot
fly. They choose to attack by spinning, smashing, and shooting their own poop,
in addition to being able to pick up various Power-Ups to increase their offens​ive
capabilities.</p></div>
        </div><div class="u-align-left u-container-style u-shape-rectangle u-tab-pane u-block-0041-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-0041-15">
            <p class="u-align-center-xs u-custom-font u-font-oswald u-text u-text-default u-block-0041-28">​In Clash for Crust, each player will take control of their own Crazy
Gull, with the goal of fighting for control of the Golden Crust in an attempt
to become the Top Gull. To achieve this, players will need to either take
control of the Crust or collect French Fries that spawn around the map to increase
their Calorie Count (victory points), while making sure to avoid their
opponents’ attempts to stop them with either their innate abilities or
temporary Power-Ups. Thankfully the arenas will have various spots for them to cover
themselves from said attacks, so the player will need to strike a good balance
between offense and defense if they want to receive that glowing title.&nbsp;&nbsp;</p>
          </div>
        </div><div class="u-container-style u-shape-rectangle u-tab-pane u-block-0041-43" id="tab-4a66" role="tabpanel" aria-labelledby="link-tab-4a66">
            <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-block-0041-45"><div class="custom-expanded data-layout-selected u-align-center u-clearfix u-gutter-0 u-hidden-sm u-hidden-xs u-layout-spacing-top-bottom u-layout-wrap u-block-0041-46"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-47" data-shading=""><div class="u-border-6 u-border-no-bottom u-border-palette-1-base u-container-layout u-block-0041-48"><img class="custom-expanded u-image u-block-0041-65" src="np://user.desktop.nicepage.com/Site_128074329/images/donut.png?rand=8dba" data-image-width="760" data-image-height="1000"></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-49"><div class="u-border-6 u-border-no-bottom u-border-palette-3-base u-container-layout u-block-0041-50">
<img class="custom-expanded u-image u-block-0041-66" src="np://user.desktop.nicepage.com/Site_128074329/images/PopcornBucket.png?rand=ca07" data-image-width="760" data-image-height="1000"></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-51"><div class="u-border-6 u-border-no-bottom u-border-palette-1-base u-container-layout u-block-0041-52">
<img class="custom-expanded u-image u-block-0041-67" src="np://user.desktop.nicepage.com/Site_128074329/images/pepper.png?rand=6951" data-image-width="760" data-image-height="1000"></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-53"><div class="u-border-6 u-border-no-bottom u-border-palette-3-base u-container-layout u-block-0041-54">
<img class="custom-expanded u-image u-block-0041-68" src="np://user.desktop.nicepage.com/Site_128074329/images/firework.png?rand=81c1" data-image-width="760" data-image-height="1000"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-15 u-block-0041-55"><div class="u-border-6 u-border-no-top u-border-palette-1-base u-container-layout u-block-0041-56">
<p class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-0041-71">​Crazy Gull can shoot one Donut that rolls across the map knocking down other Gulls​</p></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-57"><div class="u-border-6 u-border-no-top u-border-palette-3-base u-container-layout u-block-0041-58">
<p class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-0041-70">​Crazy Gull can shoot individual kernels at the other
Gulls&nbsp;​</p></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-59"><div class="u-border-6 u-border-no-top u-border-palette-1-base u-container-layout u-block-0041-60">
<p class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-0041-69">Crazy Gull will gain a fire breath ability for five seconds</p></div></div>
<div class="u-container-style u-gradient u-layout-cell u-size-15 u-block-0041-61"><div class="u-border-6 u-border-no-top u-border-palette-3-base u-container-layout u-block-0041-62">
<p class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-0041-72">Crazy Gull can use the firework to launch themselves across the map</p></div></div>  </div></div>  </div></div></div><img class="custom-expanded u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-image u-block-0041-82" src="np://user.desktop.nicepage.com/Site_128074329/images/donut.png?rand=8dba" data-image-width="760" data-image-height="1000"><img class="custom-expanded u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-image u-block-0041-83" src="np://user.desktop.nicepage.com/Site_128074329/images/PopcornBucket.png?rand=ca07" data-image-width="760" data-image-height="1000"><img class="custom-expanded u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-image u-block-0041-84" src="np://user.desktop.nicepage.com/Site_128074329/images/pepper.png?rand=6951" data-image-width="760" data-image-height="1000"><img class="custom-expanded u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-image u-block-0041-85" src="np://user.desktop.nicepage.com/Site_128074329/images/firework.png?rand=81c1" data-image-width="760" data-image-height="1000"></div>
        </div>
        
      </div>
    
        </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 100vh;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 3rem;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -72px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 27px;
    margin-bottom: 60px;
  }
  .u-block-0041-6 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-34 {
    font-size: 3rem;
    width: 558px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 337px;
    height: 378px;
    --radius: 50px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: -333px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 1086px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0041-47 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 196px;
    height: 262px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 92px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    min-height: 336px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 196px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0041-83 {
    width: 196px;
    height: 270px;
    margin-top: -262px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 196px;
    height: 271px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-85 {
    width: 196px;
    height: 271px;
    margin-top: -263px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 100vh;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 3rem;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -72px;
    margin-right: 396px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-0041-6 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-34 {
    font-size: 3rem;
    width: 558px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 337px;
    height: 378px;
    --radius: 50px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: -333px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 1086px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0041-47 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 196px;
    height: 262px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    min-height: 197px;
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 196px;
    height: 271px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 92px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    min-height: 336px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    min-height: 236px;
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 196px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0041-83 {
    width: 196px;
    height: 270px;
    margin-top: -262px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 196px;
    height: 271px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-85 {
    width: 196px;
    height: 271px;
    margin-top: -263px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 883px;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 3rem;
    width: auto;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 288px;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 672px;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 60px;
  }
  .u-block-0041-6 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-34 {
    font-size: 3rem;
    width: 558px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 337px;
    height: 378px;
    --radius: 50px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.875rem;
    width: auto;
    margin-top: -357px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 408px;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0041-47 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 171px;
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 196px;
    height: 262px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 171px;
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 196px;
    height: 270px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 171px;
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 196px;
    height: 270px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 171px;
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 196px;
    height: 270px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 204px;
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 92px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 204px;
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 291px;
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 204px;
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 196px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0041-83 {
    width: 196px;
    height: 270px;
    margin-top: -262px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 196px;
    height: 271px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-85 {
    width: 196px;
    height: 271px;
    margin-top: -263px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 948px;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 3rem;
    width: auto;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -76px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-0041-6 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-34 {
    font-size: 3rem;
    width: 558px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 253px;
    height: 284px;
    --radius: 50px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.5rem;
    width: auto;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0041-47 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 131px;
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 180px;
    height: 241px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 131px;
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 180px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 131px;
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 180px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 131px;
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 180px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 100px;
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 100px;
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 196px;
    height: 262px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-0041-83 {
    width: 196px;
    height: 270px;
    margin-top: -262px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 196px;
    height: 271px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-85 {
    width: 196px;
    height: 271px;
    margin-top: -263px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 945px;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 3rem;
    width: auto;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 467px;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 148px;
    margin-bottom: 6px;
  }
  .u-block-0041-6 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.875rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-34 {
    font-size: 3rem;
    width: 520px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    font-size: 2.25rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 253px;
    height: 284px;
    --radius: 50px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 131px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-0041-47 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 94px;
    height: 241px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 426px;
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 307px;
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 375px;
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 394px;
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 196px;
    height: 262px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-83 {
    width: 196px;
    height: 270px;
    margin-top: -262px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 196px;
    height: 271px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0041-85 {
    width: 196px;
    height: 271px;
    margin-top: -263px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0041-1 {
    background-image: none;
  }
  .u-block-0041-2 {
    min-height: 797px;
  }
  .u-block-0041-35 {
    font-weight: 500;
    font-size: 1.5rem;
    width: auto;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-38 {
    width: 64px;
    height: 67px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-0041-81 {
    width: 64px;
    height: 67px;
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0041-3 {
    min-height: 658px;
    height: auto;
    margin-top: 19px;
    margin-bottom: 32px;
  }
  .u-block-0041-6 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-10 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-8 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-44 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-0041-42 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0041-13 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-34 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-73 {
    font-weight: 400;
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0041-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-40 {
    width: 199px;
    height: 224px;
    --radius: 50px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-41 {
    font-weight: 400;
    font-size: 1.25rem;
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-15 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-0041-28 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0041-43 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0041-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-46 {
    width: 131px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 80px;
    margin-right: auto;
  }
  .u-block-0041-47 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-65 {
    width: 94px;
    height: 241px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-49 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-66 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-51 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-67 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-53 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-2-base));
    min-height: 393px;
  }
  .u-block-0041-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-68 {
    width: 94px;
    height: 248px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0041-55 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-0041-56 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0041-71 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-57 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 100px;
  }
  .u-block-0041-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0041-70 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-59 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
    min-height: 100px;
  }
  .u-block-0041-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-69 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-61 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-3-base));
    min-height: 100px;
  }
  .u-block-0041-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0041-72 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0041-82 {
    width: 155px;
    height: 208px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-0041-83 {
    width: 160px;
    height: 221px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0041-84 {
    width: 160px;
    height: 221px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-0041-85 {
    width: 150px;
    height: 208px;
    margin-top: -444px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>